﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6B30D4AE-258E-4AC7-98EF-B1A5EB7A479A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GarageConcept</RootNamespace>
    <AssemblyName>GarageConcept</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.EntityFramework, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.EntityFramework.1.0.1\lib\net45\PagedList.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.7\lib\net40\System.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\API\OrdersApiController.cs" />
    <Compile Include="Controllers\API\UsersApiController.cs" />
    <Compile Include="Controllers\API\VehiclesApiController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\ImagesController.cs" />
    <Compile Include="Controllers\OrdersController.cs" />
    <Compile Include="Controllers\VehiclesController.cs" />
    <Compile Include="Data\Context\GarageConceptContext.cs" />
    <Compile Include="Data\Context\Log.cs" />
    <Compile Include="Data\EntityConfig\LogConfiguration.cs" />
    <Compile Include="Data\EntityConfig\VehicleConfiguration.cs" />
    <Compile Include="Data\EntityConfig\OrderConfiguration.cs" />
    <Compile Include="Data\EntityConfig\UserConfiguration.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Attributes\ActionFilterAttributes\RestoreModelStateFromTempDataAttribute.cs" />
    <Compile Include="Helpers\Attributes\ActionFilterAttributes\SetTempDataModelStateAttribute.cs" />
    <Compile Include="Helpers\Attributes\AuthorizeAdminMessageattribute.cs" />
    <Compile Include="Helpers\Attributes\AuthorizeMessageAttribute.cs" />
    <Compile Include="Helpers\Attributes\DataAnnotations\RegexReplaceAttribute.cs" />
    <Compile Include="Helpers\Attributes\DataAnnotations\StringValueAttribute.cs" />
    <Compile Include="Helpers\AuthHelper.cs" />
    <Compile Include="Helpers\Extensions.cs" />
    <Compile Include="Helpers\HMTLHelperExtensions.cs" />
    <Compile Include="Helpers\IdentityExtensions.cs" />
    <Compile Include="Helpers\StringExtensions.cs" />
    <Compile Include="Helpers\ToastrMessage.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Migrations\Initializer.cs" />
    <Compile Include="Models\BaseEntity.cs" />
    <Compile Include="Models\Enums.cs" />
    <Compile Include="Models\Interfaces\ILoggable.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\OrderHistory.cs" />
    <Compile Include="Models\OrderImage.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserProfileImage.cs" />
    <Compile Include="Models\Vehicle.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\PasswordGeneratorService.cs" />
    <Compile Include="Services\RoleAdminService.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\Account\ForgotViewModel.cs" />
    <Compile Include="ViewModels\Account\LoginViewModel.cs" />
    <Compile Include="ViewModels\Account\RegisterViewModel.cs" />
    <Compile Include="ViewModels\Admin\NavigationViewModel.cs" />
    <Compile Include="ViewModels\BootgridRequestViewModel.cs" />
    <Compile Include="ViewModels\BootgridResponseViewModel.cs" />
    <Compile Include="ViewModels\Images\ImageViewModel.cs" />
    <Compile Include="ViewModels\Manage\ManageViewModels.cs" />
    <Compile Include="ViewModels\MultiSelectOptionViewModel.cs" />
    <Compile Include="ViewModels\Images\AddImagesViewModel.cs" />
    <Compile Include="ViewModels\Orders\EditOrderViewModel.cs" />
    <Compile Include="ViewModels\Orders\CreateOrderViewModel.cs" />
    <Compile Include="ViewModels\Orders\GeneratePasswordViewModel.cs" />
    <Compile Include="ViewModels\Orders\ListOrderViewModel.cs" />
    <Compile Include="ViewModels\Orders\OrderDetailsViewModel.cs" />
    <Compile Include="ViewModels\SortData.cs" />
    <Compile Include="ViewModels\ToggleViewModel.cs" />
    <Compile Include="ViewModels\User\UserViewModel.cs" />
    <Compile Include="ViewModels\Vehicles\EditVehiclesViewModel.cs" />
    <Compile Include="ViewModels\Vehicles\ListVehicleViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\app\css\app-rtl.css" />
    <Content Include="Content\app\css\app.css" />
    <Content Include="Content\app\css\garage-concept.css" />
    <Content Include="Content\app\css\images\carousel.css" />
    <Content Include="Content\app\css\theme-a.css" />
    <Content Include="Content\app\css\theme-b.css" />
    <Content Include="Content\app\css\theme-c.css" />
    <Content Include="Content\app\css\theme-d.css" />
    <Content Include="Content\app\css\theme-e.css" />
    <Content Include="Content\app\css\theme-f.css" />
    <Content Include="Content\app\css\theme-g.css" />
    <Content Include="Content\app\css\theme-h.css" />
    <Content Include="Content\Images\login-bg.jpg" />
    <Content Include="Content\Images\logo-single.jpg" />
    <Content Include="Content\Images\logo.jpg" />
    <Content Include="Content\plugins\bootgrid\jquery.bootgrid.css" />
    <Content Include="Content\plugins\bootstrap\bootstrap-theme.css" />
    <Content Include="Content\plugins\bootstrap\bootstrap-theme.min.css" />
    <Content Include="Content\plugins\bootstrap\bootstrap.css" />
    <Content Include="Content\plugins\bootstrap\bootstrap.min.css" />
    <Content Include="Content\plugins\chosen\chosen-sprite%402x.png" />
    <Content Include="Content\plugins\chosen\chosen-sprite.png" />
    <Content Include="Content\plugins\chosen\chosen.css" />
    <Content Include="Content\plugins\fontawesome\css\font-awesome.min.css" />
    <Content Include="Content\plugins\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\plugins\sweetalert\sweetalert.css" />
    <Content Include="Content\plugins\toastr\toastr.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\app\app.init.js" />
    <Content Include="Scripts\app\modules\bootstrap-start.js" />
    <Content Include="Scripts\app\modules\clear-storage.js" />
    <Content Include="Scripts\app\modules\constants.js" />
    <Content Include="Scripts\app\modules\panel-tools.js" />
    <Content Include="Scripts\app\modules\sidebar.js" />
    <Content Include="Scripts\app\modules\toggle-state.js" />
    <Content Include="Scripts\app\modules\utils.js" />
    <Content Include="Content\plugins\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\plugins\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\plugins\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\plugins\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\plugins\fontawesome\fonts\FontAwesome.otf" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Scripts\plugins\jquery\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\app\images\add.js" />
    <Content Include="Scripts\app\orders\create-edit.js" />
    <Content Include="Scripts\app\orders\details.js" />
    <Content Include="Scripts\app\orders\index.js" />
    <Content Include="Scripts\app\vehicles\edit.js" />
    <Content Include="Scripts\app\vehicles\index.js" />
    <Content Include="Scripts\plugins\blueimp-canvas-to-blob\canvas-to-blob.js" />
    <Content Include="Content\plugins\blueimp-file-upload\css\jquery.fileupload.css" />
    <Content Include="Content\plugins\blueimp-file-upload\img\loading.gif" />
    <Content Include="Content\plugins\blueimp-file-upload\img\progressbar.gif" />
    <Content Include="Scripts\plugins\blueimp-file-upload\jquery.fileupload-angular.js" />
    <Content Include="Scripts\plugins\blueimp-file-upload\jquery.fileupload-audio.js" />
    <Content Include="Scripts\plugins\blueimp-file-upload\jquery.fileupload-image.js" />
    <Content Include="Scripts\plugins\blueimp-file-upload\jquery.fileupload-jquery-ui.js" />
    <Content Include="Scripts\plugins\blueimp-file-upload\jquery.fileupload-process.js" />
    <Content Include="Scripts\plugins\blueimp-file-upload\jquery.fileupload-ui.js" />
    <Content Include="Scripts\plugins\blueimp-file-upload\jquery.fileupload-validate.js" />
    <Content Include="Scripts\plugins\blueimp-file-upload\jquery.fileupload-video.js" />
    <Content Include="Scripts\plugins\blueimp-file-upload\jquery.fileupload.js" />
    <Content Include="Scripts\plugins\blueimp-file-upload\jquery.iframe-transport.js" />
    <Content Include="Scripts\plugins\blueimp-load-image\load-image.all.min.js" />
    <Content Include="Scripts\plugins\blueimp-tmpl\tmpl.js" />
    <Content Include="Scripts\plugins\bootgrid\jquery.bootgrid.fa.js" />
    <Content Include="Scripts\plugins\bootgrid\jquery.bootgrid.js" />
    <Content Include="Scripts\plugins\chosen\chosen.jquery.js" />
    <Content Include="Scripts\plugins\jquery-ui\jquery-ui.js" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\jquery-ui.css" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\jquery-ui.min.css" />
    <Content Include="Scripts\plugins\jquery-ui\themes\smoothness\theme.css" />
    <Content Include="Scripts\plugins\jquery-ui\ui\core.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\data.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\disable-selection.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effect.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-blind.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-bounce.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-clip.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-drop.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-explode.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-fade.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-fold.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-highlight.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-puff.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-pulsate.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-scale.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-shake.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-size.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-slide.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\effects\effect-transfer.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\escape-selector.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\focusable.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\form-reset-mixin.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\form.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\ie.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\jquery-1-7.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\keycode.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\labels.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\core.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\data.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\disable-selection.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\effect.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\escape-selector.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\focusable.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\form-reset-mixin.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\form.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\ie.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\jquery-1-7.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\keycode.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\labels.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\plugin.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\position.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\safe-active-element.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\safe-blur.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\scroll-parent.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\tabbable.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\unique-id.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\version.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\minified\widget.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\plugin.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\position.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\safe-active-element.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\safe-blur.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\scroll-parent.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\tabbable.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\unique-id.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\version.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widget.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\accordion.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\autocomplete.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\button.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\checkboxradio.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\controlgroup.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\datepicker.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\dialog.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\draggable.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\droppable.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\menu.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\mouse.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\progressbar.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\resizable.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\selectable.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\selectmenu.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\slider.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\sortable.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\spinner.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\tabs.js" />
    <Content Include="Scripts\plugins\jquery-ui\ui\widgets\tooltip.js" />
    <Content Include="Scripts\plugins\jquery.inputmask\jquery.inputmask.bundle.js" />
    <Content Include="Scripts\plugins\jquery\jquery-2.1.4.js" />
    <Content Include="Scripts\plugins\jquery\jquery-2.1.4.min.js" />
    <Content Include="Scripts\plugins\bootstrap\bootstrap.js" />
    <Content Include="Scripts\plugins\bootstrap\bootstrap.min.js" />
    <Content Include="Scripts\plugins\jquery\jquery-2.1.4.min.map" />
    <None Include="Scripts\plugins\jquery.validate\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\plugins\jquery-storage\jquery.storageapi.js" />
    <Content Include="Scripts\plugins\jquery.validate\jquery.validate.js" />
    <Content Include="Scripts\plugins\jquery.validate\jquery.validate.min.js" />
    <Content Include="Scripts\plugins\jquery.validate\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\plugins\jquery.validate\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\plugins\modernizr\modernizr-2.8.3.js" />
    <Content Include="Content\plugins\animate\animate.min.css" />
    <Content Include="Scripts\plugins\jquery.easing\jquery.easing.js" />
    <Content Include="Content\plugins\simple-line-icons\css\simple-line-icons.css" />
    <Content Include="Content\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <Content Include="Content\plugins\whirl\whirl.css" />
    <Content Include="Scripts\plugins\moment\moment-with-locales.min.js" />
    <Content Include="Scripts\plugins\sweetalert\sweetalert.min.js" />
    <Content Include="Scripts\plugins\toastr\toastr.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_Offsidebar.cshtml" />
    <Content Include="Views\Shared\_Sidebar.cshtml" />
    <Content Include="Views\Shared\_TopNavbar.cshtml" />
    <Content Include="Views\Orders\Index.cshtml" />
    <Content Include="Content\plugins\simple-line-icons\fonts\Simple-Line-Icons.eot" />
    <Content Include="Content\plugins\simple-line-icons\fonts\Simple-Line-Icons.ttf" />
    <Content Include="Content\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff" />
    <Content Include="Content\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Shared\_LayoutLogin.cshtml" />
    <Content Include="Views\Orders\Create.cshtml" />
    <Content Include="Views\Orders\Details.cshtml" />
    <Content Include="Views\Orders\Edit.cshtml" />
    <Content Include="Views\Images\Add.cshtml" />
    <Content Include="Views\Orders\InternalServerError.cshtml" />
    <Content Include="Views\Orders\NotFoundError.cshtml" />
    <Content Include="Views\Orders\GeneratePassword.cshtml" />
    <Content Include="Views\Vehicles\Index.cshtml" />
    <Content Include="Views\Vehicles\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\AuthHelper\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54849</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54850/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>